<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>oneheartphotography</title>
    <style>
    /* id=# (#name 중복되면 안됨) > class=. > Tag
    block level element
    inline element

    border: 5px solid red;
    padding: 20px;
    margin: 20px;
    display: block;
    width: 300px;
    */
      body {
        margin: 0;
      }
       a {
        color:black;
        text-decoration: none;}

      .active {
         color:red;}
      .saw {
       color:black;}

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
      }

      #first{color:green;}
      .js{font-weight: bold; color: red;}
      span{color:blue;}
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;

      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="color.js"></script>

  </head>

  <body>
    <h1><a href="1.html">ONEHEART</a></h1>
    <div id="grid">
     <ol>
       <input type="button" value="night" onclick="
        nightdayHandler(this);
       ">
       <br><br>
       <li><a href="espejo.html" title="haga clik" class="saw active">espejo</a></li>
       <li><a href="tregua.html" class="saw active">tregua</a></li>
       <li><a href="misojos.html" class="saw active">mis ojos</a></li>
     </ol>
     <div>
       <h2>oneheartphotography</h2>
        <p>“Estoy siempre persiguiendo la <span id="first" class="js">luz</span>. La <span class="js">luz</span> convierte en mágico lo ordinario”.<span>Trent Parke</span></P>
      </div>
    </div>

        <h2>Object</h2>
        <h3>Create</h3>
      <script>
         var coworkers = {
         "programmer" : "angela",
          "designer" : "naza"
          };

     document.write("programmer :" +coworkers.programmer+"<br>");
     document.write("designer :" +coworkers.designer+"<br>");
     coworkers.bookkeeper = "dudu";
     coworkers["data sicientist"] = "Mariana";
     document.write("bookkeeper :" +coworkers.bookkeeper+"<br>");
     document.write("data scientist :" +coworkers["data sicientist"]+"<br>");

   </script>

   <h2>Iterate</h2>
   <script>
    //La instrucción for-in itera sobre todas las propiedades enumerables de un objeto que está codificado por cadenas (ignorando los codificados por Símbolos, incluidas las propiedades enumerables heredadas.
    for(var key in coworkers){
      document.write(key+ ':'+coworkers[key]+'<br>');
    }

    </script>

    <h2>Property & Method</h2>
    <script>
     coworkers.showAll =function(){
       for(var key in this){
         document.write(key+ ':'+this[key]+'<br>');
       }
     }
     coworkers.showAll();
     </script>
  <h2>Library & Framework</h2>
    <h3>jQuery-CDN(content delivery network)</h2>
  <h2>UI & API</h2>

  </body>
  <!--
    <h1>Array</h1>
    <h2>Syntax</h2>
    <script>
     var coworkers =["angela","mariana","chan","lucia","naza","mauro"];
    </script>
    <h2>Get</h2>
     <script>
      document.write(coworkers[0]);
      document.write(coworkers[4]);
     </script>
     <h2>Count</h2>
     <script>
      document.write(coworkers.length);
     </script>

     <h1>Loop</h1>
     <ul>
     <script>
      document.write('<li>1</li>');
      var i = 0;
      while(i < 3){
       document.write('<li>2</li>');
       document.write('<li>3</li>');
       i = i+1;
     }
      document.write('<li>4</li>');
     </script>
   </ul>

   <h1>Loop & Array</h1>
    <script>
     var coworkers =['angela','mariana','chan','lucia','naza','mauro','ema'];
    </script>
   <h2>Coworkers</h2>
      <ul>
        <script>
         var i =0;
         while(i < coworkers.length){
           document.write('<li><a href="http://a.com/'+coworkers[i]+'">'+coworkers[i]+'</a></li>');
           i = i + 1;
         }
         </script>
       </ul>
  -->
  <!--
    <input type="botton" value="night" onclick="document.querySelector ('body') .style.backgroundColor='black';
    document.querySelector('body') .style.color='white';
    ">
    <input type="botton" value="day" onclick="document.querySelector ('body') .style.backgroundColor='white';
    document.querySelector('body') .style.color='black';
    ">
    <input type="text" onchange="alert('changed')">
    <input type="text" onkeydown="alert('key down')">
  -->

  <!--
  <h1><a href="1.html"><font color="red">ONEHEART</font></a></h1>
  <ol>
  <li><a href="espejo.html" title="haga clik"><font color="red">espejo</font></a></li>
  <li><a href="tregua.html"><font color="red">tregua</font></a></li>
  <li><a href="misojos.html"><font color="red">mis ojos</font></a></li>
  </ol>
  -->
</html>
